# Environment
APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString

# Database details
DB_HOST=localhost
DB_DATABASE=database_database
DB_USERNAME=database_username
DB_PASSWORD=database__user_password

# Cache and session
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Social Authentication
GITHUB_APP_ID=false
GITHUB_APP_SECRET=false
GOOGLE_APP_ID=false
GOOGLE_APP_SECRET=false
# URL for social login redirects, NO TRAILING SLASH
APP_URL=http://bookstack.dev

# Mail settings
MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null